Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Churrascao.Android", "Churrascao.Android\Churrascao.Android.csproj", "{54C9977D-6608-4B1C-BE53-9F3A73A9BB2F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Churrascao.iOS", "Churrascao.iOS\Churrascao.iOS.csproj", "{8A4B653B-F0B3-4685-9279-9CAA6FCDAB4D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Churrascao", "Churrascao\Churrascao.csproj", "{4081EF49-59A4-48DB-91F6-BBB70E36BEFD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{54C9977D-6608-4B1C-BE53-9F3A73A9BB2F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54C9977D-6608-4B1C-BE53-9F3A73A9BB2F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54C9977D-6608-4B1C-BE53-9F3A73A9BB2F}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{54C9977D-6608-4B1C-BE53-9F3A73A9BB2F}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{54C9977D-6608-4B1C-BE53-9F3A73A9BB2F}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{54C9977D-6608-4B1C-BE53-9F3A73A9BB2F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54C9977D-6608-4B1C-BE53-9F3A73A9BB2F}.Release|Any CPU.Build.0 = Release|Any CPU
		{54C9977D-6608-4B1C-BE53-9F3A73A9BB2F}.Release|iPhone.ActiveCfg = Release|Any CPU
		{54C9977D-6608-4B1C-BE53-9F3A73A9BB2F}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{54C9977D-6608-4B1C-BE53-9F3A73A9BB2F}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{8A4B653B-F0B3-4685-9279-9CAA6FCDAB4D}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{8A4B653B-F0B3-4685-9279-9CAA6FCDAB4D}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{8A4B653B-F0B3-4685-9279-9CAA6FCDAB4D}.Debug|iPhone.Build.0 = Debug|iPhone
		{8A4B653B-F0B3-4685-9279-9CAA6FCDAB4D}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{8A4B653B-F0B3-4685-9279-9CAA6FCDAB4D}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{8A4B653B-F0B3-4685-9279-9CAA6FCDAB4D}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{8A4B653B-F0B3-4685-9279-9CAA6FCDAB4D}.Release|iPhone.ActiveCfg = Release|iPhone
		{8A4B653B-F0B3-4685-9279-9CAA6FCDAB4D}.Release|iPhone.Build.0 = Release|iPhone
		{8A4B653B-F0B3-4685-9279-9CAA6FCDAB4D}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{8A4B653B-F0B3-4685-9279-9CAA6FCDAB4D}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{4081EF49-59A4-48DB-91F6-BBB70E36BEFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4081EF49-59A4-48DB-91F6-BBB70E36BEFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4081EF49-59A4-48DB-91F6-BBB70E36BEFD}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{4081EF49-59A4-48DB-91F6-BBB70E36BEFD}.Debug|iPhone.Build.0 = Debug|Any CPU
		{4081EF49-59A4-48DB-91F6-BBB70E36BEFD}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{4081EF49-59A4-48DB-91F6-BBB70E36BEFD}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{4081EF49-59A4-48DB-91F6-BBB70E36BEFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4081EF49-59A4-48DB-91F6-BBB70E36BEFD}.Release|Any CPU.Build.0 = Release|Any CPU
		{4081EF49-59A4-48DB-91F6-BBB70E36BEFD}.Release|iPhone.ActiveCfg = Release|Any CPU
		{4081EF49-59A4-48DB-91F6-BBB70E36BEFD}.Release|iPhone.Build.0 = Release|Any CPU
		{4081EF49-59A4-48DB-91F6-BBB70E36BEFD}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{4081EF49-59A4-48DB-91F6-BBB70E36BEFD}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A96A7686-5FF6-4523-A6D9-B72319847427}
	EndGlobalSection
EndGlobal
