﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Churrascao.ViewModels"
             x:Class="Churrascao.Views.CreateChurrascoView"
             BindingContext="Churrascao.ViewModels.CreateChurrascoViewModel">

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Titulo:"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Entry x:Name="Titulo" Text="{Binding Titulo, Mode=TwoWay}"/>
            
            <Label Text="Descrição:"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Entry x:Name="Descricao" Text="{Binding Descricao, Mode=TwoWay}" />

            <Label Text="Data:"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <DatePicker Date="{Binding Data, Mode=TwoWay}" />

            <Label Text="Hora:"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <TimePicker Time="{Binding Hora, Mode=TwoWay}" />

            <Label Text="Valor por pessoa:"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Entry x:Name="Valor"  Keyboard="Numeric" Text="{Binding Valor, Mode=TwoWay}" />

            <Button Text="Cadastrar"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Command="{Binding CommandInsert}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>